@import "compass/css3";
@font-face {
    font-family: 'Ubuntu-Italic';
    src:url(../fonts/Ubuntu-Italic.ttf) format('truetype');
}
@font-face {
    font-family: 'OpenSans-Regular';
    src:url(../fonts/OpenSans-Regular.ttf) format('truetype');
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
input[type="button"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}

h1,h2,h3,h4,h5,h6{
	padding:0 0;
	margin:0 0;
}
p{
	padding:0 0;
	margin:0 0;
}
ul{
	padding:0 0;
	margin:0 0;	
}
body{
	padding:0 0;
	margin:0 0; 
	font-family: 'OpenSans-Regular'
}
body a {
    transition: all 0.4s ease 0s;
}
.header{
	background:url(../images/sg1.png) no-repeat 0px 0px;
	min-height:780px;
	background-size:cover;
}
.navbar-default {
   /*  background-color: #ED654B; */
    border-color: #ED654B;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
    font-family: "muli",sans-serif;
    margin-right: 32px;
    padding-left: 1px;
    padding-right: 1px;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #fff;
	/* border-bottom:1px solid #F76B01;  */
    /* background-color: #222; */
}

.active a {
    border-bottom: 1px solid #f76b01!important;
   /*  padding-left: 1px!important;
    padding-right: 2px!important; */
}

.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 0;
    border: none;
	border-radius: 0px;
	width: 50%;
	float: right;
    padding: 1em 0;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
     color: #fff;
    /* background-color: #F76B01;  */
	border-bottom:1px solid #F76B01;
	
}
.banner-center {
    text-align: center;
	margin-top: 20em;
}
.logo h1 {
    font-size: 5em;
    text-decoration: none;
    color: #fff;
	/* font-family: 'Ubuntu-Italic'; */
	text-transform: capitalize;
	font-weight: 600;
}

.service-top{ margin-top: 1em !important;}

.service-top h1{}

.service-top h1 a{}
.logo a{
text-decoration: none;
color: #fff;
font-family: 'Chivo-bold', sans-serif;
font-size:49px;
}
.logo span {
    color: #ED654B;
}
.banner-center p {
    font-size: 1em;
    color: #fff;
    line-height: 1.8em;
}
.social-icons {
   /*  float: right;
    margin: 1.5em 2em 0 0; */
}
.social-icons a i {
    width: 35px;
    height: 35px;
    background: url(../images/img-sprite.png) no-repeat 0px 0px;
    display: inline-block;
	margin: 0 3px;
}
.social-icons a i.icon1 {
    background-position: 0px 0px;
}
.social-icons a i.icon2 {
    background-position: -35px 0px;
}
.social-icons a i.icon3 {
    background-position: -70px 0px;
}
.social-icons a i.icon4 {
    background-position: -105px 0px;
}
.social-icons i:hover {
    opacity: 0.4;
}
.banner-center p {
    font-size: 1em;
    color: #fff;
    line-height: 1.8em;
    width: 57%;
    margin: 0 auto;
}
.button {
    margin-top: 2em;
}
a.button1 {
    font-size: 1em;
    background: #222;
    padding: 0.5em 1em;
    color: #fff;
    margin-right: 1em;
    text-decoration: none;
	text-transform: capitalize;
}
a.button2 {
    font-size: 1em;
    background: #222;
    padding: 0.5em 1em;
    color: #fff;
    text-decoration: none;
	text-transform: capitalize;
}
/* Rectangle In */
.hvr-rectangle-in {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  background: #222;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-rectangle-in:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #ED654B;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-rectangle-in:hover, .hvr-rectangle-in:focus, .hvr-rectangle-in:active {
  color: white;
}
.hvr-rectangle-in:hover:before, .hvr-rectangle-in:focus:before, .hvr-rectangle-in:active:before {
  -webkit-transform: scale(0);
  transform: scale(0);
}

.service {
    padding: 4em 0;
	text-align:center;
}
.service h2 {
    font-size: 2.8em;
	font-family: 'Abel', sans-serif;
    text-transform: capitalize;
    color: #000305;
	margin-bottom:10px;
}
.service-grids {
    margin-top: 3em;
}
span.glyphicon.glyphicon-user {
    font-size: 1.5em;
    color: #222;
    margin-right: 0.2em;
}
span.glyphicon.glyphicon-lock {
    font-size: 1.5em;
    color: #222;
    margin-right: 0.2em;
}
span.glyphicon.glyphicon-book {
    font-size: 1.5em;
    color: #222;
    margin-right: 0.2em;
}
span.glyphicon.glyphicon-link {
    font-size: 1.5em;
    color: #222;
    margin-right: 0.2em;
}
.service-grid h4 {
    font-size: 1.5em;
    font-family: 'Ubuntu-Italic';
    text-transform: capitalize;
	color: #222;
}
.service-grid p {
    font-size: 1em;
   line-height:1.8em;
   color:#777;
   margin-top: 1em;
}
.project {
    text-align: center;
    padding: 4em 0;
	background-color: #ED654B;
}
.project h3 {
    font-size: 3em;
    font-family: 'Ubuntu-Italic';
    text-transform: capitalize;
    color: #fff;
}
.item img {
    width: 100%;
}
.gallery-cursual {
    margin-top: 3em;
}
.testimonials {
   /*  padding: 4em 0;
	text-align:center; */
	background: url(../images/bg1.png) no-repeat 0px 0px;
   /*  min-height: 307px;
    background-size: cover; */
    background-attachment: fixed;
   /*  background-image: url("../images/img/carbon.jpg"); */
    background-position: center top;
    background-size: contain;
    margin: 0 auto;
    padding: 3em;
    width: 100%;
	min-height: 300px;
	background-size: cover;
}

.clients{background:#F7F7F7;}

.clients h3{text-align:center;font-family: 'Abel', sans-serif;margin-bottom: 10px;margin-top: 20px;}
.testimonials h3 {
    font-size: 3em;
    font-family: 'Ubuntu-Italic';
    text-transform: capitalize;
    color: #fff;
	margin-bottom:0.5em;
}
.testimonials p {
    font-size: 1em;
    line-height: 1.8em;
    color: #eee;
    width: 56%;
    margin: 0 auto;
    background: url(../images/quote.png) no-repeat 0px 0px;
    padding-left: 3em;
}
.testimonials h4 {
    font-size: 1.5em;
    font-family: 'Ubuntu-Italic';
    text-transform: capitalize;
	color: #ED654B;
	margin-top: 1em;
}
.testimonials h4 a {
    text-decoration: none;
    color: #ED654B;
}
.news {
  text-align: center;
  padding: 4em 0;
  background:#f1f2f3;   
}
.news h3 {
	font-size: 3em;
    font-family: "Abel",sans-serif;
    text-transform: capitalize;
    color: #222222;
	margin-bottom:10px;
}

.news-grid h5 {
  /* font-size: 1em;
  text-transform: capitalize;
  color: #fff;
  padding: 1em 1em;
  background-color:#444; */
}
.news-grid h5:hover {
  background-color: #ED654B;
}
.date {
    font-size: 19px;
    padding: 0;
    vertical-align: sub;
}
.news-grid h4 {
  font-size: 1.5em;
  font-family: 'Ubuntu-Italic';
  text-transform: capitalize;
  margin: 0.5em 0 0.3em;
}
.news-grid h4 a {
  text-decoration: none;
  color: #ED654B;
}
.news-grid p {
  font-size: 1em;
  color: #777;
  line-height: 1.8em;
}
.news-grids {
  margin-top: 3em;
}
.indicate {
    text-align: center;
    /* background-color: #ED654B; */
	background-color:#242D37;
    padding: 4em 0;
}
span.glyphicon.glyphicon-map-marker {
    font-size: 2em;
    border-radius: 60px;
    border: 2px solid#fff;
    padding: 1em;
	color:#fff;
}
span.glyphicon.span1:hover {
    border: 2px dotted #FC832D;
	color:#FC832D;
}
span.glyphicon.glyphicon-earphone {
    font-size: 2em;
    border-radius: 60px;
    border: 2px solid #fff;
    padding: 1em;
    color:#fff;
}
span.glyphicon.span2:hover {
   border: 2px dotted #FC832D;
	color:#FC832D;
}
span.glyphicon.glyphicon-envelope {
    font-size: 2em;
    border-radius: 60px;
    border: 2px solid #fff;
    padding: 1em;
    color:#fff;
}
span.glyphicon.glyphicon-envelope:hover{}

span.glyphicon.span3:hover {
    border: 2px dotted #FC832D;
	color:#FC832D; 
	transition:0.5s all;
	/* -webkit-transform: rotate(100deg);
	-moz-transform: rotate(100deg);
    transform: rotate(100deg); */
}
span.glyphicon.glyphicon-send {
    font-size: 2em;
    border-radius: 60px;
    border: 2px solid#fff;
    padding: 1em;
	color:#fff;
}
span.glyphicon.glyphicon-send:hover {
    border: 2px dotted #FC832D;
	color:#FC832D;
}
.indicate-grid p {
  font-size: 13px;
  color: #fff;
  margin-top: 2em;
}
.indicate-grid p a {
    color: #fff;
    text-decoration: none;
}
.footer-section{
	padding:2em 0;
	text-align:center;
	background: #20242C;
}
.footer-top p {
	font-size: 0.9em;
	color: #fff;
	font-weight: 400;
	margin-top:10px;
}
.footer-top  a {
	font-size: 1em;
	color:#F76B01;
	font-weight: 400;
	text-transform: capitalize;
}
.footer-top a:hover {
	color: #fff;
}
.footer-top a {
	margin: 0 0.3em
}
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 10px;
	right: 10px;
	overflow: hidden;
	width: 48px;
	height: 15px;
	border: none;
	text-indent: 100%;
	background: url("../images/arrow1.png") no-repeat 0px 0px;
}
/**about**/
.head-top {
    min-height: 300px;
}
.banner-top {
    margin-top: 5em;
}
.about-section{
padding:3em 0;
text-align:center;
}
.about-section h2 {
	font-size: 2.8em;
    font-family: "Abel",sans-serif;
    text-transform: capitalize;
    color: #222222;
    /* margin-bottom: 0.5em; */
}
.about-info{}
.about-section h3 {
    font-family: muli;
    font-size: 14px;
    padding-top: 10px;
}

.about-section img {
    margin: 0 auto;
}
.about-section p {
  font-size: 1em;
  line-height: 2em;
  color: #777;
  margin-top:1.5em;
  text-align: justify;
  margin-bottom: 18px;
}
.why-choose {
    padding: 4em 0 ;
    text-align: center;
	background-color: #ED654B;
}
.why-choose h3 {
  font-size: 3em;
    font-family: 'Ubuntu-Italic';
    text-transform: capitalize;
    color: #fff;
}
.choose-grid h4{
  font-size: 1.5em;
  color: #fff;
  text-transform: capitalize;
  font-family: 'Ubuntu-Italic';
}
.choose-grid p{
	font-size:1em;
	line-height:1.8em;
	color:#eee;
	margin:1em 0 0
}
.choose-grids {
  margin-top: 3em;
}
.ourteam {
  padding:4em 0;
  text-align: center;
}
.ourteam h3 {
    font-size: 3em;
    font-family: 'Ubuntu-Italic';
    text-transform: capitalize;
    color: #ED654B;
}
.team-grid h4{
  font-size: 1.5em;
  color: #222;
  text-transform: capitalize;
  margin: 0.5em 0;
  font-family: 'Ubuntu-Italic';
}
.team-grid p {
  font-size: 1em;
  color: #777;
   line-height: 2em;
 }
.team-grids {
  margin-top: 3em;
}
.whatweoffer {
    padding: 4em 0;
	background:#eee;
}
.whatweoffer h3 {
 font-size: 3em;
    font-family: 'Ubuntu-Italic';
    text-transform: capitalize;
    color: #ED654B;
	text-align:center;
}
.offer-grids {
    margin-top: 3em;
}
.offer-grid h5 {
    font-size: 1.3em;
    color: #222;
	line-height:1.5em
}
.offer-grid1 h5 {
    font-size: 1.3em;
	margin-bottom: .5em;
    color: #222;
	line-height:1.5em
}
.offer-grid p{
	font-size:1em;
	line-height:1.8em;
	color:#777;
	padding-top: 1em;
}
.progress-bar-success {
    background-color: #ED654B;
}
.progress-bar-info {
    background-color: #ED654B;
}
.progress-bar-warning {
    background-color: #ED654B;
}
.progress-bar-danger {
    background-color: #ED654B;
}
.progress {
   background-color: #fff;
}
.services {
    padding: 4em 0;
    text-align: center;
}
.services h2 {
	font-size: 2.8em;
   font-family: "Abel",sans-serif;
    text-transform: capitalize;
    color: #222222;
}

.service-title h6 {
    font-family: muli;
    font-size: 23px;
    padding-top: 1px;
	text-align:center;
}
.services h4 {
    color: #222;
    font-family: abel;
    font-size: 18px;
    margin-top: 12px;
    text-transform: capitalize;
}
.services p {
   font-size:1em;
	line-height:1.8em;
	color:#777;
}
.services-grids {
    margin-top: 3em;
}
.advantages {
 padding: 1em 0 4em;
}
.left-grid {
  float: left;
  width: 21%;
  margin-right: 2%;
}
.right-grid {
  float: left;
  width: 77%;
}
.left-grid p {
  color: #fff;
  background: #DA6A3C;
  width: 60px;
  height: 60px;
  font-size: 1.5em;
  margin: 0;
  border-radius: 50%;
  text-align: center;
  padding-top: 0.6em;
}
.advantages h3 {
	font-size: 3em;
    font-family: 'Ubuntu-Italic';
    text-transform: capitalize;
    color: #ED654B;
	text-align: center;
}
.advantages-grid {
  margin-top: 2em;
}
.right-grid h4 {
  font-size: 1.5em;
  color: #222;
  text-transform: capitalize;
   margin: 0em 0 0.3em;
   font-family: 'Ubuntu-Italic';
}
.advantage-grid {
    margin-top: 2em;
}
.right-grid p {
   font-size:1em;
	line-height:1.8em;
	color:#777;
}
/*--/gallery-page--*/
.gallery {
	padding: 4em 0;
	text-align: center;
}
.gallery h2 {
    font-size: 2.8em;
    font-family: "Abel",sans-serif;
    text-transform: capitalize;
   /*  color: #ED654B; */
   color:#222222;
}
.gallery p {
    font-family: muli;
    font-size: 14px;
    padding-top: 10px;
}

.products-bottom {
    margin-top: 3em;
}
.gallery-grid{
	position:relative;
	padding:0 0.5em 1em;
}
.rotate:hover  i{
	transform: rotateY(360deg);
	-webkit-transform: rotateY(360deg);
	-moz-transform: rotateY(360deg);
	-o-transform: rotateY(360deg);
	-webkit-transition: 0.8s;
	-moz-transition: 0.8s;
	-o-transition: 0.8s;
	transition: 0.8s;
}
.rotate i{
background: url(../images/se.png) no-repeat 0px;
  width: 51px;
  height: 51px;
  display: block;
  margin: 8em 0 0 11em;
}
.rotate{
  position: absolute;
  top: 0;
  background:rgba(237, 101, 75, 0.52);
  width: 96.5%;
  height: 95.5%;
  display: none;
  text-align: center;
}
.gallery-grid:hover .rotate{
	display:block;
}
/*--/gallery-page--*/
/*-- Typography --*/
h2.tittle {
    font-size: 2.8em;
    font-family: "Abel",sans-serif;
    text-transform: capitalize;
    color: #222222;
    text-align: center;
}


.typo h6{
    font-family: muli;
    font-size: 14px;
    padding-top: 10px;
	text-align:center;
}
.typo {
  padding: 4em 0;
}
.show-grid [class^=col-] {
    background: #fff;
  text-align: center;
  margin-bottom: 10px;
  line-height: 2em;
  border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
  background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
  color: #777;
  font-size: 0.85em;
  margin-bottom: 1em;
  font-weight: 300;
}
.grid_4{
	background:none;
	margin-top:0px;
}
.label {
  font-weight: 300 !important;
  border-radius:4px;
}  
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5{
	margin-bottom:1em;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}

/*--//Typography --*/
/*------ blog -----*/
.blog-section {
	padding: 4em 0;
}
.blog-section h2 {
    font-size: 2.8em;
    font-family: 'Ubuntu-Italic';
    text-transform: capitalize;
    color: #ED654B;
    text-align: center;
}
.blog-grids {
  margin-top: 3em;
}
.blog-grid {
    padding: 0 0.5em 1.2em;
}
.blog-grid h5 {
  font-size: 0.95em;
  color: #ED654B;
  font-weight: 600;
  margin-top: 1em;
  text-transform: capitalize;
}
.blog-grid h4 {
  font-size: 1.5em;
  color: #222;
  margin: 0.5em 0;
 font-family: 'Ubuntu-Italic';
}
.blog-grid p {
  font-size: 1em;
  color: #777;
  text-align: left;
  line-height: 1.8em;
  margin-bottom:1em;
}

a.button {
  font-size: 1em;
   text-transform: capitalize;
}
.blog-grid h4 a {
    text-decoration: none;
    color: #222;
}
a.mask {
  text-decoration: none;
  overflow: hidden;
  display: block;
}
img.zoom-img {
  -webkit-transform: scale(1, 1);
  -webkit-transition-timing-function: ease-out;
  -webkit-transition-duration: 250ms;
  -moz-transform: scale(1, 1);
  -moz-transition-timing-function: ease-out;
  -moz-transition-duration: 250ms;
}
img.zoom-img:hover {
  /* -webkit-transform: scale(1.1);
  -webkit-transition-timing-function: ease-out;
  -webkit-transition-duration: 750ms;
  -moz-transform: scale(1.1);
  -moz-transition-timing-function: ease-out;
  -moz-transition-duration: 750ms;
  overflow: hidden; */
}
/*--single--*/
.single{
   padding:2em 0;
}
.single h2{
  text-align:center;
  font-size: 2.8em;
  font-family: "Abel",sans-serif;
  text-transform: capitalize;
  color: #222222;
 }
 .single p {
    font-family: muli;
    font-size: 14px;
    padding-top: 1px;
	text-align:center;
}
.single-section{
	margin-top:1em;
}
.single-pic{
	text-align:center;
	margin-bottom:1em;
}
.single-section p {
	color:#777;
	line-height: 1.8em;
	font-size: 1em;
}
.single-pic img {
   width: 100%;
}
ul.blog-ic li{
	display:inline-block;
}
 ul.blog-ic li span{
	color:#000;
	padding: 0.4em 0.8em 0.2em 0;
	display:block;
	font-size: 1.1em;
}
 ul.blog-ic li a  {
	text-decoration:none;
	color:#000;
}
ul.blog-ic {
   margin: 1em 0;
}
 ul.blog-ic li span i{
	font-size: 15px;
  color: #ED654B;
  display: inline-block;
  margin: 0 8px 0 0;
}
.content-form{
	margin-top:2em;
	margin-bottom:3em;
}

.content{}
.content-right{}
.add div{width:100%;}
.content-right ul li {
    list-style: outside none none;
    margin-bottom: 39px;
    margin-top: 10px;
}
.content-right li span{color:#222222!important;padding: 0 !important;}
.content-form h3,.comments h3{ 
	 font-size: 15px;
    font-family: "Abel",sans-serif;
    text-transform: none;
    color: #222222;
	text-align: left;
	margin-bottom: 0.5em;
	line-height: 24px;
}
.single-section h4 {
    font-size: 1.5em;
    color: #222;
    margin: 1em 0;
    font-family: 'Ubuntu-Italic';
}
.content-form form input[type="text"],.content-form form textarea{
	padding: 10px 15px;
	width: 97%;
	color:#4E4F63;
	font-size: 1em;
	border: 1px solid #323352;
	background:transparent;
	outline: none;
	font-family: 'Lato', sans-serif;
	display: block;
	margin:10px 0;
	border-radius:5px;
}
.content-form form textarea{
	height:150px;
	resize:none;
}
.content-form form input[type="submit"] {
	background: #F76B01;
	padding: 0.5em 1.3em;
	border: none;
	font-size: 1em;
	margin-bottom: 1em;
	color: #fff;
	outline: none;
	font-weight: 400;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.content-form form input[type="submit"]:hover{
	background:#222;
}
.comments{
	padding: 3em 0;
}
.comment-info {
	margin-bottom:2em;
}
.comment-info h5 {
	font-size: 1.3em;
	color:#222;
   text-transform: capitalize;
}
.comment-info p {
	color:#777;
	line-height: 1.8em;
	font-size: 1em;
	margin:0.5em 0;
}
.comment-info h6{
	color:#222;
	font-size:0.95em;
	display:block;
	margin-bottom:1em;
}
.comment-info a{
	color:#000;
	background:transparent;
	padding: 0.5em 1.5em;
	text-decoration: none;
	font-size: 0.85em;
	display: inline-block;
	border: 1px solid #323352;
}
.comment-info a:hover{
	color: #fff;
	 background: #ED654B;
  	border: 1px solid#ED654B;
}
.comment-grid{
	margin-bottom:2.5em;
}
/***contact page ***/
.mail{
	padding: 4em 0;
}
.mail h2 {
	font-size: 2.8em;
    font-family: 'Ubuntu-Italic';
    text-transform: capitalize;
    color: #ED654B;
    text-align: center;
}
.google-map iframe {
	width: 100%;
	min-height: 400px;
	border: none;
	margin-bottom: 2em;
}
.google-map {
  margin-top: 3em;
}
p.mail-text{
	color: #777;
	line-height: 1.8em;
	font-weight: 400;
	font-size: 1em;
}
.mail-left p {
	color: #777;
	font-weight: 400;
	font-size: 1em;
	  line-height: 1.8em;
}
address {
   margin: 1em 0 0;
 }
.mail-right h5{
	font-size:1em;
	text-transform: uppercase;
	font-weight: 400;
	padding: 10px 0;
	color: #222;
	
}
.mail-right input[type="text"] {
	width: 100%;
	padding: 10px 10px;
	font-size: 1em;
	outline: none;
	border: 1px solid #dcdee0;
}
.mail-right textarea {
	width: 100%;
	padding: 10px 10px;
	font-size: 1em;
	height: 10em;
	resize: none;
	outline: none;
	border: 1px solid #dcdee0;
}
.mail-right input[type="submit"] {
	width: 20%;
	font-size: 1em;
	text-transform: uppercase;
	background: #222;
	border: none;
	outline: none;
	margin-top: 0.5em;
	color: #fff;
	font-weight: 500;
	padding: 10px 0;
}
.mail-right input[type="submit"]:hover {
	background: #ED654B;
}
/***End contact page ***/

/*************************
          Vertex CSS
 
**************************/

.header-top{}
.logo-img{} 

.logo-img a{}

.logo-img a img {
    margin-top: 22px;
    max-width: 133px;
    width: 100%;
}
.service p {
    font-family: muli;
    font-size: 13px;
    line-height: 19px;
    color: #222222;
	margin-top:11px;
}
.caption h3 {
    font-family: "Abel",sans-serif;
    font-size: 22px;
    margin-top: 11px;
}
.toBottom {
   /*  border: 1px solid #fff;
    border-radius: 50%; */
   /*  padding: 11px; */
   
}
.toBottom span {
    color: #fff;
    font-size: 18px;
    height: 255px;
    line-height: 465px;
	margin-bottom:20px!important;
}
.border {
    border-bottom: 3px solid #F76B01;
    width: 100%;
    max-width: 79px;
    margin: 0px auto;
}

.footer-top{}

.footer-top ul{margin-bottom: 16px;}

.footer-top ul li{list-style:none;display:inline-block;}

.footer-top li a{}

.footer-top li a span {
    font-size: 10px!important;
}

.projects h6 {
    line-height: 27px;
    font-size: 14px;
}
.projects h6:hover{color:#F76B01;}
.errorMessage{color:#ff0000;}

/** Careers Form **/

.careers-form {
    overflow: hidden;
	margin-bottom: 32px;
}
.careers-form ul{}

.careers-form ul li {
    clear: both;
    list-style: outside none none;
    margin-bottom: 16px;
    padding-top: 17px;
}
.careers-form li span{}

.careers-form li input {
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 31px;
	margin-right: 10px;
	margin-bottom: 3px;
}
.careers-form li textarea{border-radius:5px;border: 1px solid #ccc;}

.careers-form li h6 {
    display: inline-block;
    float: left;
    padding-top: 0;
}
.header-top1{}

.icon-info {
    box-shadow:none;
	height: 65px;
}
.content-right li h3{}

.career-btn{
    background:#F76B01;
	color:#fff;
	margin-left:14px;
	transition: all 0.5s ease 0s;
}
.career-btn:hover{
	color:#fff;
	background: #222 none repeat scroll 0 0;
	transition: all 0.5s ease 0s;
}
/********************************** Latest Projects *****************************************/
.latest-project {
    background: #F1F2F3;
    padding: 3em;
}
.latest-project h3 {
    font-family: "Abel",sans-serif;
    margin-bottom: 10px;
    text-align: center;
    font-size: 28px;
    color: #222222;
}
.projects li a img{height:255px;}
/* .projects li a:hover img {s
    transform: scale3d(1.1, 1.1, 1);
	transition: opacity 1s ease 0s, transform 1s ease 0s;
} */
.latest-project p {
    color: #525252;
    font-family: "muli",sans-serif;
    margin-top: 10px;
    text-align: center;
    margin-bottom: 13px;
}
/********************************** Latest Projects *****************************************/

/** Gallery **/
.item {
			text-align:center;
			/* float:left; */
			margin:5px;
			position:relative;		
            box-shadow: 3px 1px 9px #ccc;			
		}
		
			.item,
			.item-hover,
			.item-hover .mask,
			.item-img,
			.item-type-move .item-info {
				 height: 194px;
				margin-right: 30px;
				max-width: 249px;	
				width:100%;
                margin-bottom:22px;				
			}

			.item-hover,
			.item-hover .mask,
			.item-img { 
				position:absolute;
				top:0;
				left:0;			
			}			
		
			.item-type-move .item-hover {	
				-webkit-transition: all 300ms ease-out;
				-moz-transition: all 300ms ease-out;
				-o-transition: all 300ms ease-out;
				transition: all 300ms ease-out;	
				opacity:0;
				cursor:pointer;		
				z-index:100;
			}
			
				.item-type-move .item-info {
					z-index:10;
					color:#ffffff;
					position:relative;
					z-index:5;			
					overflow:hidden;			
				}
			
				.item-type-move .item-info .headline,
				.item-type-move .item-info .date {
					width: 100%;
					position:absolute;
					-webkit-transition: all 300ms ease-out;
					-moz-transition: all 300ms ease-out;
					-o-transition: all 300ms ease-out;
					transition: all 300ms ease-out;		
					-webkit-box-sizing: border-box;
					-moz-box-sizing: border-box;
					-o-box-sizing: border-box;	
					padding:0 10px;															
				}				

				.item-type-move .item-info .headline {
					font-size:18px;			
					top:10px;							
				}
				
				.item-type-move .item-info .date {
					font-size:14px;
					font-style:italic;
					bottom:10px;																		
				}
								
				.item-type-move .item-info .line {
					 height:1px;
					 width:85%;
					 margin:10px auto 0 auto;
					 background-color:#ffffff;		 
				}				
				
				.item-type-move .item-hover .mask {
					background-color:#000;
					opacity:0.5;
					-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
					filter: alpha(opacity=50);					
					z-index:0;
				}
				
				.item-type-move .item-hover:hover {
					opacity:1;
				}				

				.item-type-move .item-hover:hover .item-info .headline {
					top:35%;
				}				

				.item-type-move .item-hover:hover .item-info .date {
					bottom:35%;
				}
				

				
			.item-img {			
				/* background-color:#7a548f; */
				z-index:0;			
			}
		
/** Gallery **/

.effect-dexter a{color:#fff;font-weight:bold;font-size:15px;font-family: "Abel",sans-serif;}

#nivo-lightbox-demo{box-shadow: 3px 1px 9px #ccc;}
.bs-example{}
.bs-example p a{color:#F76B01;}
.bs-example p {
    color: #222222;
    font-family: "muli",sans-serif;
    font-size: 14px;
    line-height: 27px;
}

.services-grids {
  
}
.service-title{background:#f5f5f5;padding: 2em;}

.service-bg{padding-top:0px!important;}
.services-grids h6 {
    background: #f48722 none repeat scroll 0 0;
    color: #fff;
    font-size: 15px;
    height: 31px;
    line-height: 26px;
    max-width: 200px;
    padding-left: 11px;
    text-align: left;
    width: 100%;
	border-top-right-radius: 5pc;
}
.services-info{overflow: hidden;margin-bottom: 35px;}
.service1{text-align:right;}
.service-info{height: 254px;text-align:left;}
.service-info img{margin-top: 19px;}
.service-info p{}
.service-info h4 {
    font-family: abel;
    font-size: 18px;
    margin-bottom: 0;
    margin-top: 13px;
}

.graphic{text-align:left;}
.service-img{padding:0px;}
.service-img img{}
.service-info span {
    background: #f76b01 none repeat scroll 0 0;
    border: 1px solid;
    border-radius: 23px;
    color: #fff !important;
    margin-top: 22px;
    padding: 11px;
}

.services-info p {
    padding-top: 4px;
	font-family: muli;
}

.services-info ul{text-align: left;}

.services-info ul li {
    list-style: outside none none;
    margin-top: 10px;
}
.services-info li p{}

.services-info li span {
    padding-right: 8px;
	color:#F48722;
}
.services-info li h3 {
    display: inline-block;
    font-size: 17px;
	font-family: "Abel",sans-serif;
}

.services-info li p{}
/** Latest Project image hover start  **/
.grid {
    list-style: outside none none;
    margin: 0 auto;
    max-width: 1000px;
    /* padding: 1em 0 4em; */
    position: relative;
    text-align: center;
}
figure.effect-dexter {
    /* background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%) repeat scroll 0 0; */
	background:#000;
	
}
.grid figure {
    /* background: #3085a3 none repeat scroll 0 0; */
    cursor: pointer;
    float: left;
    /* margin: 10px 1%; */
    max-height: 360px;
    max-width: 
    px;
   /*  min-width: 322px; */
    overflow: hidden;
    position: relative;
    text-align: center;
    width: 100%;
}
figure.effect-dexter img {
    transition: opacity 0.35s ease 0s;
}
.grid figure img {
    display: block;
    max-width: 100%;
    min-height: 100%;
    opacity: 0.8;
    position: relative;
}
figure.effect-dexter figcaption::after {
    border: 3px solid #fff;
    bottom: 30px;
    content: "";
    height: calc(50% - 30px);
    left: 30px;
    position: absolute;
    right: 30px;
    transform: translate3d(0px, -100%, 0px);
    transition: transform 0.35s ease 0s;
}
.grid figure figcaption::before, .grid figure figcaption::after {
    pointer-events: none;
}
.grid figure h2 {
    font-weight: 300;
    word-spacing: -0.15em;
	line-height: 102px;
	font-size:16px;
	font-family: "Abel",sans-serif;
	color:#fff;
}
figure.effect-dexter p {
    bottom: 60px;
    left: 60px;
    opacity: 0;
    position: absolute;
    right: 60px;
    transform: translate3d(0px, -100px, 0px);
    transition: opacity 0.35s ease 0s, transform 0.35s ease 0s;
}
.grid figure p {
    color: #fff;
    font-size: 88.6%;
    margin-top: 10px!important;
    line-height: 19px;
    text-align: left;
}
.grid figure h2, .grid figure p {
    margin: 0;
}
.grid figure figcaption > a {
    font-size: 0;
    opacity: 0;
    text-indent: 200%;
    white-space: nowrap;
    z-index: 1000;
	
}
.grid figure figcaption, .grid figure figcaption > a {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
	/* background:#000;
	opacity:0.42; */
}
figure.effect-dexter:hover img {
    opacity: 0.4;
}
figure.effect-dexter:hover figcaption::after {
    transform: translate3d(0px, 0px, 0px);
}
figure.effect-dexter:hover p {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
	width: 209px;
}
/** Latest Project image hover end **/

/** nav effect **/
.nav-17 a::after{
    position:absolute;
    content: '';
    width: 50%;
    height: 2px;
    top: 30px;
    right: 0;
    background-color: #fff;
    -webkit-transition: -webkit-transform 0.4s; 
    -moz-transition: -moz-transform 0.4s;
    transition: transform 0.4s;
	margin:13px;
}
.nav-17 a::before{
    position: absolute;
    content: '';
    width: 50%;
    height: 2px;
    top: 30px;
    left: 0;
    background-color: #F76B01;
    -webkit-transition: -webkit-transform 0.4s; 
    -moz-transition: -moz-transform 0.4s;
    transition: transform 0.4s;
	margin:13px;
}
.nav-17 a:hover::after{
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    transform: translateX(-100%);
}
.nav-17 a:hover::before{
    -webkit-transform: translateX(67%);
    -moz-transform: translateX(67%);
    transform: translateX(67%);
}

/** nav effect **/
.testimonials h3{font-family: "Abel",sans-serif; margin-top: -24px;text-align:center;}
.caption a:hover{text-decoration:none;color:#222222;}
/* .thumbnail:hover .hover02 img {
  -webkit-transform: rotate(100deg);
  transform: rotate(100deg);
}  */
.thumbnail1{overflow:hidden}
.thumbnail1 img:hover {
    box-shadow: 0 0 0 110px rgba(242, 105, 1, 0.35) inset, 0 0 0 16px rgba(255, 255, 255, 0.8) inset, 0 1px 2px rgba(0, 0, 0, 0.1);
	overflow:hidden;
}

.thumbnail1 img{
     border-radius: 50%; 
    cursor: default;
    height: 100%;
    position: relative;
    transition: all 0.9s ease-in-out 0s;
    width: 100%;
	max-width:127px;
}

.thumbnail {
  border: none;
  padding: 0px;
}
.thumbnail .caption {
  padding: 0px;
  color: #333;
  text-align: center;
 /* margin-top: 23px;*/
  margin-top: -8px;
}
.service-grid{}
/** Animation efffects **/
$anime-time: 8s;

$box-size: 200px;
$clip-distance: .05;
$clip-size: $box-size * (1 + $clip-distance * 2);
$path-width: 2px;

$main-color: #69ca62;

$codepen-logo-path: url('//blog.codepen.io/wp-content/uploads/2012/06/Button-White-Large.png');

%full-fill {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.bb {
  @extend %full-fill;
  width: $box-size;
  height: $box-size;
  margin: auto;
  background: $codepen-logo-path no-repeat 50% / 70% rgba(#000, .1);
  color: $main-color;
  box-shadow: inset 0 0 0 1px rgba($main-color, .5);

  &::before,
  &::after {
    @extend %full-fill;
    content: '';
    z-index: -1;
    margin: -1 * $clip-distance * 100%;
    box-shadow: inset 0 0 0 $path-width; 
    animation: clipMe $anime-time linear infinite;
  }

  &::before {
    animation-delay: $anime-time * -.5;
  }

  // for debug
  &:hover {
    &::after,
    &::before {
      background-color: rgba(#f00, .3);
    }
  }

}

@keyframes clipMe {
  0%, 100% {clip: rect(0px, $clip-size, $path-width, 0px); }
  25% {clip: rect(0px, $path-width, $clip-size, 0px); }
  50% {clip: rect($clip-size - $path-width, $clip-size, $clip-size, 0px); }
  75% {clip: rect(0px, $clip-size, $clip-size, $clip-size - $path-width); }
}

/////


*,
*::before,
*::after {
  box-sizing: border-box;
}



/** Animation effects **/


/** news ticker **/
.demo3 {
font-family: Arial, sans-serif;
/* border: 1px solid #C20; */
/* margin: 50px 0; */
font-style: italic;
position: relative;
/* padding: 0 0 0 80px; */
/* box-shadow: 0 2px 5px -3px #000; */
border-radius: 3px;
}
.demo3 ul {
    text-align: center;
    width: 100%!important;
}

.demo3:before {
content: "Latest News";
display: inline-block;
font-style: normal;
/* background: #C20; */
padding: 10px;
color: #FFF;
font-weight: bold;
position: absolute;
top: 0;
left: 0;
display:none;
}
.demo3:after {
content: '';
display: block;
top: 0;
left: 80px;
/* background: linear-gradient(#FFF, rgba(255, 255, 255, 0)); */
height: 20px;
}
.demo3 ul li {
list-style: none;
padding: 10px 0;
color:#fff;
line-height: 51px;
font-family: 'Abel', sans-serif;
font-style:normal;
font-size:17px;
}

.demo3{}
/** news ticker **/

/**responsive**/

@media (max-width:1440px){
.header {
    min-height: 690px;
}
.banner-center {
    margin-top: 12em;
}
.head-top {
    min-height: 300px;
}
.banner-top {
    margin-top: 5em;
}
}
@media (max-width: 1366px){
.header {
    min-height: 664px;
}
.head-top {
    min-height: 190px;
	 background-attachment: fixed;
}
.banner-top {
    margin-top: 1em;
}
}
@media (max-width: 1280px){
.header {
    min-height: 613px;
}
.banner-center {
    margin-top: 15em;
}
.head-top {
    min-height: 300px;
}
.banner-top {
    margin-top: 5em;
}
}
@media (max-width: 1080px){
.navbar {
   width: 55%;
}
.header {
    min-height: 495px;
}
.banner-center {
    margin-top: 7em;
}
.head-top {
    min-height: 300px;
}
.banner-top {
    margin-top: 5em;
}
.service h2,.about-section h2,.services h2,.gallery h2,h2.tittle,.blog-section h2,.single h2,.mail h2{
 font-size: 2.5em;
}
.project h3,.testimonials h3,.news h3,.why-choose h3,.ourteam h3,.whatweoffer h3,.advantages h3,.content-form h3, .comments h3{
    font-size: 2.5em;
}
.service-grid h4,.testimonials h4,.news-grid h4,.choose-grid h4,.team-grid h4,.services h4,.right-grid h4,.blog-grid h4,.single-section h4 {
    font-size: 1.4em;
}
.banner-center p,.service-grid p,.testimonials p,.news-grid p,.indicate-grid p,.about-section p,.choose-grid p,.offer-grid p,.services p,.right-grid p,.blog-grid p,.single-section p,.comment-info p,.mail-left p {
    font-size: 0.965em;
}
.offer-grid h5 {
    font-size: 1.2em;
}
.offer-grid1 h5 {
    font-size: 1.2em;
}
.comment-info h5 {
    font-size: 1.2em;
}
.rotate {
  width: 95.8%;
  height: 94.2%;
}
.rotate i {
  margin: 7em 0 0 10em;
}
}
@media (max-width: 991px){
.navbar {
    width: 70%;
	padding: 0.5em 0;
}
.logo h1 {
    font-size: 3.5em;
}
.banner-center {
    margin-top: 4em;
}
.banner-center p {
   width: 76%;
}
.header {
    min-height: 370px;
}
.social-icons {
    margin: 1.2em 2em 0 0;
}
a.button1 {
    font-size: 0.95em;
}
a.button2 {
    font-size: 0.95em;
}
.button {
    margin-top: 1.5em;
}
.service h2,.about-section h2,.services h2,.gallery h2,h2.tittle,.blog-section h2,.single h2,.mail h2{
 font-size: 2em;
}
.project h3,.testimonials h3,.news h3,.why-choose h3,.ourteam h3,.whatweoffer h3,.advantages h3,.content-form h3, .comments h3{
    font-size: 2em;
}
.service-grid h4, .testimonials h4, .news-grid h4, .choose-grid h4, .team-grid h4, .services h4, .right-grid h4, .blog-grid h4, .single-section h4 {
    font-size: 1.3em;
}
.banner-center p, .service-grid p, .testimonials p, .news-grid p, .indicate-grid p, .about-section p, .choose-grid p, .offer-grid p, .services p, .right-grid p, .blog-grid p, .single-section p,.comment-info p,.mail-left p {
    font-size: 0.95em;
}
.service,.project,.testimonials,.news,.indicate,.about-section,.why-choose,.ourteam,.whatweoffer,.services,.gallery,.typo,.blog-section,.mail{
    padding: 3em 0;
}
.service-grid {
    float: left;
    width: 25%;
}
.testimonials p {
    width: 76%;
}
.testimonials {
    min-height: 260px;
}
.news-grid {
    float: left;
    width: 33.3%;
}
.indicate-grid {
    float: left;
   /** width: 25%;*/
}
.team-grid {
    float: left;
    width: 25%;
}
.head-top {
    min-height: 240px;
}
.banner-top {
    margin-top: 5em;
}
.choose-grid {
    float: left;
    width: 33.3%;
}
.offer-grid {
    float: left;
    width: 60%;
}
.offer-grid1 {
    float: left;
    width: 40%;
}
.offer-grid h5 {
    font-size: 1.15em;
}
.offer-grid1 h5 {
    font-size: 1.15em;
}
.services-grid {
    float: left;
    width: 33.3%;
}
.advantage-grid {
    float: left;
    width: 33.3%;
}
.left-grid {
    float: left;
    width: 24%;
    margin-right: 2%;
}
.right-grid {
    float: left;
    width: 74%;
}
.left-grid p {
    width: 50px;
    height: 50px;
    font-size: 1.3em;
}
.advantages {
    padding: 1em 0 3em;
}
.gallery-grid {
    float: left;
    width: 33.3%;
}
.rotate i {
    margin: 4.5em 0 0 7em;
}
.rotate {
    width: 94.3%;
    height: 92.8%;
}
.label {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 62%;
}
.blog-grid {
    float: left;
    width: 33.3%;
}
a.button {
    font-size: 0.965em;
}
.content-form form input[type="submit"] {
    font-size: 0.965em;
}
.comment-info h5 {
    font-size: 1.15em;
}
.google-map iframe {
    min-height: 300px;
}
.mail-left {
    float: left;
    width: 50%;
}
.mail-right {
    float: left;
    width: 50%;
}
.mail-right input[type="text"] {
    padding: 6px 10px;
}
.mail-right h5 {
    font-size: 0.965em;
}
.mail-right textarea {
    padding: 6px 10px;
	height: 9em;
}
.mail-right input[type="submit"] {
    font-size: 0.965em;
}
}
@media (max-width: 640px){
.navbar {
    width: 66%;
    padding: 0.5em 0;
    text-align: center;
}
.header {
    background: url(../images/banner1.jpg) no-repeat -100px 0px;
	background-size:cover;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #ED654B;
}
.navbar-toggle {
    position: relative;
    float: none;
	margin-right: 0;
}
.logo h1 {
    font-size: 3em;
}
.navbar-default .navbar-toggle {
    border-color: #fff;
    background-color: #fff;
    color: #222;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: #fff;
}
.button {
    margin-top: 1em;
}
.service h2,.about-section h2,.services h2,.gallery h2,h2.tittle,.blog-section h2,.single h2,.mail h2{
 font-size: 1.6em;
}
.project h3,.testimonials h3,.news h3,.why-choose h3,.ourteam h3,.whatweoffer h3,.advantages h3,.content-form h3, .comments h3{
    font-size: 1.6em;
}
.service-grid h4, .testimonials h4, .news-grid h4, .choose-grid h4, .team-grid h4, .services h4, .right-grid h4, .blog-grid h4, .single-section h4 {
    font-size: 1.2em;
}
.service-grids,.news-grids,.gallery-cursual,.choose-grids,.team-grids,.offer-grids,.services-grids,.products-bottom,.blog-grids,.google-map {
    margin-top: 2em;
}
.service-grid {
    float: left;
    width: 100%;
}
.service-grid:nth-child(3) {
  margin-top:1em
}
.service-grid:nth-child(4) {
  margin-top:1em
}
.testimonials p {
    width: 90%;
}
.news-grid h5 {
    font-size: 0.95em;
}
.indicate-grid {
    float: left;
    width: 50%;
}
.indicate-grid:nth-child(3){
margin-top:1em;
}
.indicate-grid:nth-child(4){
margin-top:1em;
}
.head-top {
    background: url(../images/banner1.jpg) no-repeat 0px 0px;
    background-size: cover;
}
.team-grid {
    float: left;
    width: 50%;
}
.team-grid:nth-child(3) {
    margin-top: 1em;
}
.team-grid:nth-child(4) {
    margin-top: 1em;
}
.offer-grid {
    width: 100%;
}
.offer-grid1 {
    width: 100%;
	margin-top:1em;
}
.offer-grid1 h5 {
    font-size: 1.1em;
}
.offer-grid1 h5 {
    font-size: 1.1em;
}
.left-grid {
    float: left;
    width: 10%;
    margin-right: 2%;
}
.right-grid {
    float: left;
    width: 88%;
}
.advantage-grid {
    width: 100%;
    margin-top: 1em;
}
span.glyphicon.glyphicon-map-marker {
    font-size: 1.5em;
}
span.glyphicon.glyphicon-earphone  {
    font-size: 1.5em;
}
span.glyphicon.glyphicon-envelope  {
    font-size: 1.5em;
}
span.glyphicon.glyphicon-send {
    font-size: 1.5em;
}
.rotate i {
    margin: 3em 0 0 5.5em;
}
.rotate {
    width: 93%;
    height: 91.5%;
}
.label {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 50%;
}
.pagination {
    margin: 10px 0;
}
.pagination-lg > li > a, .pagination-lg > li > span {
    padding: 10px 16px;
    font-size: 10px;
}
.blog-grid h5 {
    font-size: 0.9em;
}
a.button {
    font-size: 0.95em;
}
ul.blog-ic li span {
    font-size: 0.95em;
}
.comment-info h5 {
    font-size: 1.1em;
}
.content-form form input[type="text"], .content-form form textarea {
    padding: 10px 15px;
    width: 100%;
    color: #4E4F63;
    font-size: 0.95em;
}
.content-form form input[type="submit"] {
    font-size: 0.95em;
    padding: 0.5em 1em;
}	
.google-map iframe {
    min-height: 250px;
}
.mail-right input[type="submit"] {
    font-size: 0.95em;
}
.mail-right h5 {
    font-size: 0.95em;
}
}
@media (max-width: 480px){
.navbar {
    /* width: 55%; */
	width:100%;
}
.logo h1 {
    font-size: 2.5em;
}
.banner-center p {
    width: 100%;
}
.header {
    background: url(../images/sg1.png) no-repeat -100px 0px;
    background-size: cover;
    min-height: 335px;
}
.products-bottom {
    width: 67%!important;
}
a.button1 {
    font-size: 0.9em;
}
a.button2 {
    font-size: 0.9em;
}
.service, .project, .testimonials, .news, .indicate, .about-section, .why-choose, .ourteam, .whatweoffer, .services, .gallery, .typo, .blog-section, .mail {
    padding: 2em 0;
}
.service h2,.about-section h2,.services h2,.gallery h2,h2.tittle,.blog-section h2,.single h2,.mail h2{
 font-size: 1.5em;
}
.project h3,.testimonials h3,.news h3,.why-choose h3,.ourteam h3,.whatweoffer h3,.advantages h3,.content-form h3, .comments h3{
    font-size: 1.5em;
}
.banner-center p, .service-grid p, .testimonials p, .news-grid p, .indicate-grid p, .about-section p, .choose-grid p, .offer-grid p, .services p, .right-grid p, .blog-grid p, .single-section p, .comment-info p, .mail-left p {
    font-size: 0.92em;
}
.testimonials p {
    width: 100%;
}
.news-grid {
    width: 100%;
}
.news-grid img {
    width: 100%;
}
.news-grid:nth-child(2){
margin:1em 0;
}
.choose-grid {
  width: 100%;
}
.choose-grid:nth-child(2){
margin:1em 0;
}
.offer-grid h5 {
    font-size: 1em;
}
.offer-grid1 h5 {
    font-size: 1em;
}
.services-grid {
       width: 100%;
}
.services-grid:nth-child(2){
	margin:1em 0;
}
.head-top {
background: url(../images/sg1.png) no-repeat 0px 0px;
    background-size: cover;
    min-height: 180px;
}
.banner-top {
    margin-top: 3em;
}
.left-grid {
    float: left;
    width: 15%;
    margin-right: 2%;
}
.right-grid {
    float: left;
    width: 83%;
}
.gallery-grid {
    float: left;
    width: 50%;
}
.rotate {
    width: 93.7%;
    height: 91.9%;
}
.rotate i {
    margin: 4em 0 0 5.5em;
}
.service-info{height: auto;}

.typo h1 {
    font-size: 28px;
}
.typo h2 {
    font-size: 25px;
}
.grid_4 {
    margin-top: 20px;
}
.blog-grid {
    width: 100%;
}
.blog-grid img {
    margin:0 auto;
	width: 100%;
}
.content-form {
    margin-top: 1em;
}
.comment-info {
    margin-bottom: 1em;
}
.comments {
    padding: 1em 0;
}
.mail-left {
    width: 100%;
}
.mail-right {
    width: 100%;
}


/** vertex css **/
.logo-img {text-align:center;}

.demo3 ul li{line-height:20px;}
.logo a {
    font-size: 15px;
    margin-bottom: 26px!important;
    line-height: 79px;
}
.testimonials h3 {
    margin-top: 0;
    margin-bottom: 0;
}
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right{margin-top:50px!important;}

.grid figure{min-width:261px;width:100%;}

.content-form h3, .comments h3{font-size:16px!important;}

.item, .item-hover, .item-hover .mask, .item-img, .item-type-move .item-info {
   margin-right:0px;
}

.products-bottom {
    margin: 0 auto;
    max-width: 265px;
    text-align: center;
    width: 100%;
}

#wave1:before, #wave1:after {
 
  /**************************/
  top: 265px!important;
}

.grid figure{width:100%;min-width:228px!important;}

.social-icons{margin:0px!important;}

.navbar-default .navbar-nav > li > a{margin-right:0px!important;}

#wave1{display:none;}

.careers-form li h6{float:none;}
.careers-form li span{margin-bottom:10px;}
}

@media (max-width: 1024px){

.navbar-nav > li > a{padding: 12px;}

.logo-img a img {
    max-width: 100px;
    margin-top: 13px;
}
.content-form h3, .comments h3{font-size:14px!important}

.content-right li span{font-size: 22px !important;}

.navbar-default .navbar-nav > li > a{margin-right:22px;}
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right{margin-top:0px!important;}
.item, .item-hover, .item-hover .mask, .item-img, .item-type-move .item-info{}

.products-bottom{}

.item-type-move {
    float: left;
    max-width: 204px;
	/* width:100%; */
	/* margin-right:2px; */
}
.item-img{max-width:198px;}
figure.effect-dexter figcaption::after{}
.grid figure p {
    font-size: 9px;
    line-height: 16px;
    margin: -23px;
    width: 143px!important;
}
.effect-dexter a{font-size:12px;color:#F76B01;}
.latest-project{padding:0px;}
.projects li a img {
    max-width: 173px;
    width: 100%;
}
.indicate-grid p{font-size:11px!important;}
.latest-project h3{margin-top: 12px;}

.careers-form li h6{float:none;}
}
@media (max-width: 1280px){#wave1{display:none!important;}}
@media (max-width: 320px){
.banner-center {
    margin-top: 2em;
}
.navbar {
    width: 100%;
}
.header {
   background: url(../images/sg1.png) no-repeat -233px 0px;
    background-size: cover;
    min-height: 377px;
}
.service-grid:nth-child(2) {
    margin-top: 1em;
}
.social-icons {
	margin: 0.5em 4em 0 1em;
}
.service, .project, .testimonials, .news, .indicate, .about-section, .why-choose, .ourteam, .whatweoffer, .services, .gallery, .typo, .blog-section, .mail {
    padding: 1em 0;
}
.service-grids, .news-grids, .gallery-cursual, .choose-grids, .team-grids, .offer-grids, .services-grids, .products-bottom, .blog-grids, .google-map {
    margin-top: 1em;
}
.service h2,.about-section h2,.services h2,.gallery h2,h2.tittle,.blog-section h2,.single h2,.mail h2{
 font-size: 1.8em;
}
.project h3,.testimonials h3,.news h3,.why-choose h3,.ourteam h3,.whatweoffer h3,.advantages h3,.content-form h3, .comments h3{
    font-size: 1.8em;
}
.service-grid h4, .testimonials h4, .news-grid h4, .choose-grid h4, .team-grid h4, .services h4, .right-grid h4, .blog-grid h4, .single-section h4 {
    font-size: 1.3em;
}
.service-grid {
    width: 100%;
	padding:0;
}
.indicate-grid {
    width: 100%;
}
.indicate-grid:nth-child(2) {
    margin-top: 1em;
}
.indicate-grid :nth-child(3){
margin-top:1em;
}
.indicate-grid :nth-child(4){
margin-top:1em;
}
.footer-section {
    padding: 1em 0;
}
.head-top {
    background: url(../images/sg1.png) no-repeat 0px 0px;
    background-size: cover;
    min-height: 170px;
}
.banner-center {
    margin-top: 0.5em;
}
.choose-grid {
    padding: 0;
}
.team-grid {
	padding:0 ;   
	width: 100%;
}
.team-grid:nth-child(2) {
    margin-top: 1em;
}
.offer-grid {
    padding: 0;
}
.offer-grid1 {
    padding: 0;
}
.services-grid {
    padding: 0;
}
.advantage-grid {
   padding: 0;
}
.left-grid {
  width: 20%;
}
.right-grid {
  width: 78%;
}
.gallery-grid {
    width: 100%;
}
.rotate i {
    margin: 4.5em 0 0 8em;
}
.rotate {
    width: 95%;
    height: 93%;
}
ul.blog-ic li span {
    padding: 0.4em 0.5em 0.2em 0;
}
.single {
    padding: 1em 0;
}
.mail-left {
    padding: 0;
}
.mail-right {
    padding: 0;
}


}